{
  "pages": [
    "pages/lottery/lottery",
    "pages/active/index",
    "pages/loading/loading"
   
  ],
  "window": {
    "backgroundTextStyle": "white",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "抽奖助手公正版",
    "navigationBarBackgroundColor": "#292929",
    "backgroundColor": "#F2f2f2",
    "enablePullDownRefresh": true
  }
}